<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 방향</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #222;
        }
        .container {
            margin-top: 35px;
        }
        .container input[type ='text']{
            display: inline-block;
            margin: 0 6px 18px 0;
            padding: 10px;
            width: 200px;
            line-height: 1.2;
            font-size: 15px;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .trigger{
            color: aliceblue;
        }

    </style>
    <script>
        // 제이쿼리 다큐먼트 레디랑 똑같은 것
        window.addEventListener('load', function(){
           const container = document.getElementsByClassName('container')[0];
            let formArea;
            let triggerBtn;
            let target1;
            let target2;

           for(let i = 0; i< container.children.length; i++){
             if(container.children[i].tagName == 'FORM'){
                formArea = container.children[i];
             }else if(container.children[i].tagName == 'DIV'){
                triggerBtn = container.children[i];
             }
             
           }
    
           for(i=0; i< formArea.children.length; i++){
                if(formArea.children[i].className == 'target1'){
                    target1 = formArea.children[i];
                }else if(formArea.children[i].className == 'target2'){
                    target2 = formArea.children[i];
                }
           };

           console.log(target1);
           console.log(target2);
           //  이벤트 적용

           target1.addEventListener('focus',function(e){
                e.target.value == 'targe1 focus event!!';
           });
           target2.addEventListener('blur',function(e){
                e.target.value == 'targe1 blur event!!';     
           });

           triggerBtn.addEventListener('click',function(){

           })
        });
    </script>
</head>
<body>
    <div class="container">
        <form>
            <input type="text" placeholder="input1" class="traget1">
            <input type="text" placeholder="input2" class="target2">
        </form>
        <div class="trigger">Trigger the handler.</div>
        
    </div>
</body>
</html>