<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 방향</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #222;
        }
        .container {
            margin-top: 35px;
        }
        button{
            padding: 5px 15px;

        }
        button:hover{
            background-color: bisque;
            cursor: pointer;
        }
        .ball{
            position: absolute;
            top: 120px;
            left: 100px;
            width: 60px;
            height: 60px;
            background-color: pink;
            cursor: pointer;
            border-radius: 50%;
            transition: all .5s;
        }
        .effect{
            transform: scale(2);
        }
    </style>
    <script>
        // 제이쿼리 다큐먼트 레디랑 똑같은 것
        window.addEventListener('load', function(){
           
            // const container = document.getElementsByClassName('container')[0];
            // const ball = container.children[0];
            const ball = document.getElementsByClassName('ball')[0];
            //const ball = document.querySelector('.ball')[0];

            ball.addEventListener('mouseover', (e)=>{
                e.target.classList.add('effect')
            });
            ball.addEventListener('mouseout', (e)=>{
                e.target.classList.remove('effect')
            });
            //현재 이벤트가 적용된 노드에 직접 효과 적용시는 e.target;
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>