<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 방향</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #222;
        }
        .container {
            margin-top: 35px;
        }
        button{
            padding: 5px 15px;

        }
        button:hover{
            background-color: bisque;
            cursor: pointer;
        }
        .ball{
            position: absolute;
            top: 120px;
            left: 100px;
            width: 60px;
            height: 60px;
            background-color: pink;
            cursor: pointer;
            border-radius: 50%;
            transition: all .5s;
        }
        .effect{
            transform: scale(2);
        }
    </style>
    <script>
        // 제이쿼리 다큐먼트 레디랑 똑같은 것
        window.addEventListener('load', function(){
            // 태그랑 클래스는 그룹이라 오브젝트로 사용하려면 뒷쪽에 인덱스가 들어가야 한다
            const container = document.getElementsByClassName('container')[0];
            let buttonList = [];// 아무것도 없는 빈 배열
            let ball; // 전역 변수
            console.log(`맨위에 buttonList = ${buttonList}`)
            console.log(`맨위에 ball ${ball}`)

            console.log(container.children.length)

            //container의 자식요소 갯수 만큼 반복문
            //각각의 객체명으로 선언(if문을 사용)
            for(let i= 0; i < container.children.length; i++){
                // 배열 속성이 가장 중요하다 push 등
                if(container.children[i].tagName == 'BUTTON'){
                    buttonList.push(container.children[i]);
                }else if(container.children[i].tagName == 'DIV'){
                   ball = container.children[i];
                }
              

            }
            console.log(`for문buttonList ${buttonList}`)
            console.log(`for문 ball ${ball}`)
          
            let idName = ''
            let x=100;
            let y=120;
            for(i = 0; i<buttonList.length; i++){//버튼을 반복문으로 
                buttonList[i].addEventListener('click',function(e){
                    idName = e.target.id; // e.target 현재 이벤트가 일어나는 노드, left를 누르면 left가 idName에 들어간다
                    // if(idName == 'left'){
                    //     x= x-20;
                    // }else if(idName == 'right'){
                    //     x = x+20;
                    // }else if (idName == 'top'){
                    //     y = y-20;
                    // }else if (idName == 'bottom'){
                    //     y = y+20;
                    // }

                    switch(idName){
                        case 'left': x = x-20; break;
                        case 'right': x = x+20; break;
                        case 'top': y = y-20; break;
                        case 'bottom': y = y+20; break;
                        default: break;
                    }
                    ball.style.left = x + 'px' // left라는 스타일이 들어 가서 단위를 준다, 노드에 스타일을 적용하기 땜에 단위를 입력
                    ball.style.top = y + 'px';
                });
                console.log(i)
            }
         
        })
    </script>
</head>
<body>
    <div class="container">
        <button id="left">left</button>
        <button id="right">right</button>
        <button id="top">top</button>
        <button id="bottom">bottom</button>
        
        <div class="ball"></div>
    </div>
</body>
</html>