<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네비게이션 만들기</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #222;
            font-size: 18px;
        }

        .container{
            margin-top: 40px;
        }
        nav > ul > li {
            float: left;
            width: 140px;
            height: 40px;
            text-align: center;
            font-size: 15px;
            border-right: 1px solid #ccc;
            box-sizing: border-box;
            position: relative;
        }
        nav > ul > li:last-child{
            border: 0;
        }
        nav > ul > li >a {
            display: block;
            width: 100%;
            line-height: 40px;
            background: #eaeaea;
            color: #666;
            transition: background 0.4s, color .7s;
        }
        nav > ul > li:hover >a,
        nav > ul > li >a.over{
            font-weight: 600;
            background: #8ac007;
            color: #fff;
        }
        nav .sub{
            /* display: none; */
            position: absolute;
            top: 40px;
            left: 0;
            height: 0px;
            overflow: hidden;
            width: 100%;
            opacity: 0;
            transition: all 1s;
        }

        nav .sub.on{
            opacity: 1;
            height: 250px;
        }

        nav .sub li {
            border-bottom: 1px solid #eaeaea;
           
        }

        
        nav .sub a {
            display: block;
            padding: 10px;
            color: #666;
            background: #fff;
        }

        nav .sub a:hover, nav .sub li a:focus{
            background: #f8f8f8;
            
        }
    </style>
    <script>
        window.addEventListener('load',function(){
            const nav = document.getElementById('nav');
            const depth1Li = nav.children[0].children;
            
            for(let i = 0; i < depth1Li.length; i++){
                depth1Li[i].addEventListener('mouseenter', function(e){
                    const link = e.target.children[0];
                    link.classList.add('over');


                    const sub = e.target.children[1];
                    // sub.style.display = 'block';
                    sub.classList.add('on');

                    
                })
                depth1Li[i].addEventListener('mouseleave', function(e){
                    const link = e.target.children[0];
                    link.classList.remove('over');


                    const sub = e.target.children[1];
                    // sub.style.display = 'none'
                    sub.classList.remove('on');
                })
            }




        });
    </script>
</head>
<body>
    <div class="container">
        <nav id="nav">
            <ul>
                <li><a href="#">main1</a>
                    <ul class="sub">
                        <li><a href="#">sub1</a></li>
                        <li><a href="#">sub2</a></li>
                        <li><a href="#">sub3</a></li>
                        <li><a href="#">sub4</a></li>
                        <li><a href="#">sub5</a></li>
                    </ul>
                </li>
                
                <li><a href="#">main2</a>
                    <ul class="sub">
                        <li><a href="#">sub1</a></li>
                        <li><a href="#">sub2</a></li>
                        <li><a href="#">sub3</a></li>
                        <li><a href="#">sub4</a></li>
                        <li><a href="#">sub5</a></li>
                    </ul>
                </li>
                
                <li><a href="#">main3</a>
                    <ul class="sub">
                        <li><a href="#">sub1</a></li>
                        <li><a href="#">sub2</a></li>
                        <li><a href="#">sub3</a></li>
                        <li><a href="#">sub4</a></li>
                        <li><a href="#">sub5</a></li>
                    </ul>
                </li>
                
                <li><a href="#">main4</a>
                    <ul class="sub">
                        <li><a href="#">sub1</a></li>
                        <li><a href="#">sub2</a></li>
                        <li><a href="#">sub3</a></li>
                        <li><a href="#">sub4</a></li>
                        <li><a href="#">sub5</a></li>
                    </ul>
                </li>
                
            </ul>
        </nav>
    </div>
</body>
</html>