<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤에 의한 애니메이션</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #222;
            font-size: 18px;
        }

        #header {
            height: 900px;
            overflow: hidden;
            background-color: bisque;
        }

        #header > div {
            float: left;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            margin: 50px 20px;
            padding: 10px;
            box-sizing: border-box;
            transform: translateY(100px);
            transition: all .5s;
        }

        #header.active > div{
            transform: translateY(0);
        }

        #header .type1 {
            transition-delay: 0s;
        }
        #header .type2 {
            transition-delay: .5s;
        }
        #header .type3 {
            transition-delay: 1s;
        }

        #page1{
            height: 900px;
            overflow: hidden;
            background-color: rgb(131, 87, 33);
        }

        #page1 > div {
            float: left;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            margin: 50px 20px;
            padding: 10px;
            box-sizing: border-box;
            transform: translateY(100px);
            transition: all .5s;
        }

        #page1.active > div{
            transform: translateY(0);
        }

        #page1 .type1 {
            transition-delay: 0s;
        }
        #page1 .type2 {
            transition-delay: .5s;
        }
        #page1 .type3 {
            transition-delay: 1s;
        }

        #page2{
            height: 900px;
            overflow: hidden;
            background-color: rgb(168, 138, 100);
        }

        #page2 > div {
            float: left;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            margin: 50px 20px;
            padding: 10px;
            box-sizing: border-box;
            transform: translateY(100px);
            transition: all .5s;
        }

        #page2.active > div{
            transform: translateY(0);
        }

        #page2 .type1 {
            transition-delay: 0s;
        }
        #page2 .type2 {
            transition-delay: .5s;
        }
        #page2 .type3 {
            transition-delay: 1s;
        }

        #page3{
            height: 900px;
            overflow: hidden;
            background-color: rgb(151, 20, 31);
            position: relative;
        }

        #page3 > div {
            float: left;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            margin: 50px 20px;
            padding: 10px;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 3s;
            
        }
        #page3 .type1 {
            transition-delay: .4s;
            top: -200x;
            left: 100px;
            opacity: 0;
        }
        #page3 .type2 {
            transition-delay: .5s;
            top: 500px;
            left: 400px;
            opacity: 0;
        }
        #page3 .type3 {
            transition-delay: .2s;
            top: 200px;
            left: -1200px;
            opacity: 0;

        }
        #page3.active .type1 {
            transition-delay: .4s;
            top: 200px;
            left: 100px;
            opacity: 1;
        }
        #page3.active .type2 {
            transition-delay: .5s;
            top: 200px;
            left: 400px;
            opacity: 1;
        }
        #page3.active .type3 {
            transition-delay: .2s;
            top: 200px;
            left: 800px;
            opacity: 1;
        }

        #page4{
            height: 900px;
            overflow: hidden;
            background-color: rgb(197, 40, 150);
        }

        #page4 > div {
            float: left;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            margin: 50px 20px;
            padding: 10px;
            box-sizing: border-box;
            transform: rotateY(90deg);
            transition: all .5s;
        }

        #page4.active > div{
            transform: rotateY(0);
        }

        #page4 .type1 {
            transition-delay: 0s;
        }
        #page4 .type2 {
            transition-delay: .5s;
        }
        #page4 .type3 {
            transition-delay: 1s;
        }
       
       
    </style>
    <script>
        window.addEventListener('load',function(){
           const wrapper = document.getElementsByClassName('wrapper')[0];
           const content = wrapper.children;
           console.log(content);
           //윈도우 상단 위치 변수 
           let t = window.pageYOffset;
           // console.log(t) = 0 브라우저 맨위에 부분을 나타냄
           let offsety = [] // 위치 이동 배열
           let n = 0;


           for(let i = 0; i < content.length; i++){// 위치값을 배열에 저장하는 반복문
            offsety.push(content[i].offsetTop);
            
           }

           content[n].classList.add('active');

           window.addEventListener('scroll', function(){
                t = window.pageYOffset;

                if(t < offsety[1]){
                    n = 0;
                }else if(t < offsety[2]){
                    n = 1;
                }else if(t < offsety[3]){
                    n = 2;
                }else if(t < offsety[4]){
                    n = 3;
                }else{
                    n = 4;
                }
                for(let j = 0; j <content.length; j++ ){
                    if(j == n){
                        content[j].classList.add('active');
                  
                    }else{
                        content[j].classList.remove('active');
                      
                    }
                }
           })




        });
    </script>
</head>
<body>
    <div class="wrapper">
        <header id="header">
            <div class="type1"></div>
            <div class="type2"></div>
            <div class="type3"></div>
        </header>
        <section id="page1">
            <div class="type1"></div>
            <div class="type2"></div>
            <div class="type3"></div>
        </section>
        <section id="page2">
            <div class="type1"></div>
            <div class="type2"></div>
            <div class="type3"></div>
        </section>
        <section id="page3">
            <div class="type1"></div>
            <div class="type2"></div>
            <div class="type3"></div>
        </section>
        <section id="page4">
            <div class="type1"></div>
            <div class="type2"></div>
            <div class="type3"></div>
        </section>
    </div>
</body>
</html>