<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        #header{
            width: 100%;
            height: 120px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
        }
        #header nav {
            width: 1000px;
        }
        #header nav ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 120px;
        }
        #header nav li {

        }
        section{
            width: 100%;
            height: 100vh;
        }
        .main{
            background-color: aqua;
        }
        .con1{background-color: brown;}
        .con2{background-color: rgb(128, 85, 85);}
        .con3{background-color: rgb(75, 22, 22);}
        .con4{background-color: rgb(255, 118, 118);}
       
    </style>
    <script src="./js/script.js"></script>
    <script>
        $(document).ready(function(){
            
        })
    </script>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <nav>
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
            </nav>
        </header>
        <section class="main"><h3>main</h3></section>
        <section class="con1"><h3>con1</h3></section>
        <section class="con2"><h3>con2</h3></section>
        <section class="con3"><h3>con3</h3></section>
        <section class="con4"><h3>con4</h3></section>
    </div>
</body>
</html>