<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #header{
            width: 100%;
            height: 120px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
        }
        #header nav {
            width: 1000px;
        }
        #header nav ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 120px;
        }
        #header nav li.on a {
            color: blue;
        }
        
        .contents{
            margin-top: 120px;
        }
        section{
            width: 100%;
            height: 100vh;
            padding-top: 120px;
        }
        .main{
            background-color: aqua;
        }
        .con1{
            background-color: brown;
            position: relative;
        }
        .con1 .box{
            width: 150px;
            height: 150px;
            border: 2px solid #fff;
            position: absolute;
            top: 200px;
        }
        .con1 .box1{

            left: 300px;
        }
        .con1 .box2{
            left: 625px;
        }
        .con1 .box3{
            left: 1250px;
        }
        .con2{
            background-color: rgb(128, 85, 85);
            position: relative;
        }
        .con2 .box{
            width: 150px;
            height: 150px;
            border: 2px solid #fff;
            position: absolute;
            top: 200px;
        }
        .con2 .box1{

            opacity: 0;
            left: 300px;
        }
        .con2 .box2{
            opacity: 0;
            left: 625px;
        }
        .con2 .box3{
            opacity: 0;
            left: 1250px;
        }
        .con3{background-color: rgb(75, 22, 22);}
        .con4{background-color: rgb(255, 118, 118);}
       
    </style>
    <script src="./js/script.js"></script>
    <script>
        $(document).ready(function(){
            $('.menu li').eq(0).addClass('on');

            $('.menu li').click(function(e){
                //$('.menu li').removeClass('on');
                //$(this).addClass('on')
                e.preventDefault(); // a태크의 이벤트를 상실 
                
                var i = $(this).index();
               

                var section = $('.contents section').eq(i); //인덱스 값을 가지고 내가 가고자 하는 곳에 값을 지정
                //section.position().top         //좌표 설정 -> 절대값과 상대값이 있다 position -> 섹션의 누구한테 기준으로 할건지 물어보는 것 부모 또는 전체를 기준으로
                //section.offset().top           // 섹션 대상에 기준으로 
                var tt = section.offset().top;
                $('html, body').stop().animate({scrollTop:tt}); // 화면 이동 2개의 속성이 있다 세로로 움직이는 것은 스크롤 탑, 좌우로 움직이는 것은 스크롤 레프트 , 내가 어디로 이동할지 기준점을 잡아줘야 한다
            });

            $(window).scroll(function(){
                var sct = $(window).scrollTop();

                $('.contents section').each(function(){
                    var tg = $(this);
                    var i = tg.index();
                    if(tg.offset().top  <= sct){
                        $('.menu li').removeClass('on');
                        $('.menu li').eq(i).addClass('on')
                    }
                })  // each문은 순환처리문  스크롤을 내리다 스크롤 탑 부분에 있으면 함수 실행
            })


            // 스크롤 위치에 의한 애니메이션;
            var scene01Num = 1; // 스크롤은 한쪽 방향만 먹힌다  상태값을 표시
            $(window).scroll(function(){
                var scrollTop = $(window).scrollTop();
                
                
                if(scrollTop > 900 && scene01Num == 1){
                    scene01Num = 0;
                    $('.box1').delay(100).animate({opacity:1, top:'600px'},1000);
                    $('.box2').delay(0).animate({opacity:1, top:'600px'},1000);
                    $('.box3').delay(500).animate({opacity:1, top:'600px'},1000);
                }else if(scrollTop < 400 && scene01Num == 0){
                    scene01Num = 1;
                    $('.box1').delay(100).animate({opacity:1, top:'200px'},1000);
                    $('.box2').delay(0).animate({opacity:1, top:'200px'},1000);
                    $('.box3').delay(500).animate({opacity:1, top:'200px'},1000);
                }
            })

            var scene02Num = 1;

            $(widnow).scroll(function(){
                var scrollTop = $(window).scrollTop();

                if(scrollTop > 1800 && scene02Num == 1){
                    scene02Num = 0;
                    $('.con2 .box1').delay(100).css({opacity:0}).animate({opacity:1, top:'600px'},1000);
                    $('.con2 .box2').delay(200).css({opacity:0}).animate({opacity:1, top:'600px'},1000);
                    $('.con2 .box3').delay(500).css({opacity:0}).animate({opacity:1, top:'600px'},1000);
                }else if(scrollTop < 1700 && scene02Num == 0){
                    scene02Num = 1;
                    $('.con2 .box1').delay(100).css({opacity:1}).animate({opacity:0, top:'200px'},1000);
                    $('.con2 .box2').delay(200).css({opacity:1}).animate({opacity:0, top:'200px'},1000);
                    $('.con2 .box3').delay(500).css({opacity:1}).animate({opacity:0, top:'200px'},1000);

                };
            });
        });
    </script>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <nav>
                <ul class="menu">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
            </nav>
        </header>
        <div class="contents">
            <section class="main"><h3>main</h3></section>
            <section class="con1">
                <h3>con1</h3>
                <div class="box box1">box1</div>
                <div class="box box2">box2</div>
                <div class="box box3">box3</div>
            </section>
            <section class="con2">
                <h3>con2</h3>
                <div class="box box1">box1</div>
                <div class="box box2">box2</div>
                <div class="box box3">box3</div>
            </section>
            <section class="con3"><h3>con3</h3></section>
            <section class="con4"><h3>con4</h3></section>
        </div>
    </div>
</body>
</html>