<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/script.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }

        .mainimg{
            width: 100%;
            height: 400px;
            position: relative;
        }
        .view{
            width: 100%;
            height: 270px;
            position: relative;
            background-color: blueviolet;
            /* overflow: hidden;   */
        }
        
        .view ul {
            
            width: 100%;
            height: 270px;
        }
        .view ul li {
            position: absolute;
            top: 0;
            
            float: left;
            width: 100%;
            height: 270px;
            background-color: aqua;
                 
        }

        .view ul li:nth-child(1){
            left: 0%;
            background-color: aquamarine;
        }
        .view ul li:nth-child(2){
            left: 100%;
            background-color: bisque;
        }
        .view ul li:nth-child(3){
            left: 200%;
            background-color: brown;
        }
        .view ul li:nth-child(4){
            left: 300%;
            background-color: chocolate;
        }

        .btns { 
            position: absolute;
            left: 50%;
            top: 270px;
            margin-top: 8px;
            margin-left: -45px;
        }
        .btns li{
            text-align: center;
            cursor: pointer;
            float: left;
            width: 15px;
            height: 15px;
            border: 1px solid #000;
            font-size: 8px;
            margin-left: 10px;
            border-radius: 50%;
            background-color: #000;
            color: aliceblue;
        }

        .btns li.on{
            background-color: #ccc;
            color: #000;
        }
        .left_btn{
            position: absolute;
            top: 30%;
            left: 30px;
            z-index: 1000;
        }
        .right_btn{
            position: absolute;
            top: 30%;
            right: 30px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="mainimg">
        <div class="view">
            <ul>
                <li>
                    <h3>img1</h3>
                </li>
                <li>
                    <h3>img2</h3>
                </li>
                <li>
                    <h3>img3</h3>
                </li>
                <li>
                    <h3>img4</h3>
                </li>
            </ul>
        </div>
        <ul class="btns">
            <li>01</li>
            <li>02</li>
            <li>03</li>
            <li>04</li>
        </ul>
        <button class="left_btn">
            prev
        </button>
        <button class="right_btn">
            next
        </button>
    </div>
    <script>
        $(document).ready(function(){
            var current = 0;
            $('.btns li').eq(0).addClass('on'); //시작시 첫번째 버튼에 스타일 적용

            $('.btns li').click(function(){
                var i = $(this).index();
                // $('.btns li').removeClass('on'); //기존에 적용된 스타일을 제거
                // $('.btns li').eq(i).addClass('on'); //현재 마우스이벤트가 적용된 버튼에 스타일 적용
                slide(i);
            })

            //스타일 적용
            //$(대상).css({속성:'속성값',속성:'속성값'});
            //$(대상).addClass('선택자명')-> 미리 해당선택자를 선언하고 속성이 입력 되어있어야함

            
            //clearinterval
            $('.mainimg').hover(
                function(){
                    clearInterval(setIntervalID)
                },
                function(){
                    timer()
                }
            )

            //자동실행
            //자동실행 메소드 setinterval(함수,시간)
            //celarInterval(setintervalId)

            timer();// 함수 호출
            function timer(){
                setIntervalID = setInterval(function(){
                    var n = current + 1; // 0 1 2 3 4 5
                    if(n == 4){
                        n = 0;
                    }

                    slide(n);

                },3000); // 기본 1초
            }

            $('.left_btn').click(function(){
                var n = current + 1;
                if(n == 4){
                  n = 0;
                }

                slide(n);
            });

            $('.right_btn').click(function(){
                var n = current + 1;
                if(n == 4){
                    n = 0;
                }

                slide02(n);
            });
            
            function slide(i){
                if(current == i) return; // 같은 버튼을 클릭했을때 실행되지 않게 함
                var currentEl = $('.view ul li').eq(current);
                var nextEl = $('.view ul li').eq(i);

                currentEl.css({left:0}).stop().animate({left:'-100%'});
                nextEl.css({left:'100%'}).stop().animate({left:0});

                $('.btns li').removeClass('on'); //기존에 적용된 스타일을 제거
                $('.btns li').eq(i).addClass('on');

                current = i;
            }
            function slide02(i){
                if(current == i) return; // 같은 버튼을 클릭했을때 실행되지 않게 함
                var currentEl = $('.view ul li').eq(current);
                var nextEl = $('.view ul li').eq(i);

                currentEl.css({left:0}).stop().animate({left:'100%'});
                nextEl.css({left:'-100%'}).stop().animate({left:0});

                $('.btns li').removeClass('on'); //기존에 적용된 스타일을 제거
                $('.btns li').eq(i).addClass('on');

                current = i;
            }
        });
    </script>
</body>
</html>