<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/script.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #000;
        }

        #header {
            width: 100%;
            height: 200px;
            background-color: antiquewhite;
        }
        #header_in {
            width: 1000px;
            margin: 0 auto;
            background-color: aquamarine;
        }

        #header_in > .logo{
            width: 200px;
            height: 200px;
            float: left;
            box-sizing: border-box;
            background-color: aqua;
        }

        #header_in > .main_nav {
            margin: 100px 0 0 50px;
            float: left;
            font-size: 20px;
            border: 1px solid #000;
            
        }

        #header_in > .main_nav > li {
            float: left;
            margin-right: 100px;
            width: 50px;
            
        }


        #header_in > .main_nav > li:last-child{
            margin-right: 0;
        }

        #sub_area {
            background-color: aquamarine;
            width: 100%;
            height: 0;
            overflow: hidden;
            position: absolute;
            top: 150px;
            left: 0;
            z-index: 100;
        }

    </style>
    <script>
        $(document).ready(function(){
            $('.main_nav').mouseenter(function(){
                $('#sub_area').css({height:0}).animate({height:'400px'},700);
                //   대상 지정      시작할때 값         동작 값           시간
            });
            $('#sub_area').mouseleave(function(){
                $(this).css({height:'400px'}).animate({height:'0px'},500);
            })

            $('.main_nav li').hover(
                function(){
                    $(this).css({background:'red',color:'white'})
                },
                function(){
                    $(this).css({background:'antiquewhite',color:'#000'})
                }
            )


        })
    </script>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div id="header_in">
                <h1 class="logo">
                    <img src="" alt="">
                </h1>
                <nav class="main_nav">
                    <li class="li"><a href="#">menu</a></li>
                    <li class="li"><a href="#">menu</a></li>
                    <li class="li"><a href="#">menu</a></li>
                    <li class="li"><a href="#">menu</a></li>
                    <li class="li"><a href="#">menu</a></li>
                </nav>
            </div>
        </header>
        <div id="sub_area">sub_area</div>
        <section id="main_img">
            
        </section>
    </div>
</body>
</html>