<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/script.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #010101;
        }
        nav{
            width:  500px;
            height: 60px;
            border: 1px solid #000;
            margin: 50px;
        }
        nav .main{
            width: 100%;
            height: 30px;
            border-bottom: 1px solid #000;
        }
        nav .main > li{
            float: left;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-right: 1px solid #000;
            box-sizing: border-box;
            
        }

        nav .main > li:last-child{
            border-right: none;
        }
        nav a {
            display: block;
        }
        nav a.on{
            background-color: red;
            transition: all .5s;
        }
        nav .sub_area {
            width: 100%;
            height: 30px;
            background-color: #ccc;
            position: relative;
            text-align: center;
            border-bottom: 1px solid #000;
        }
        nav .sub {
            border: 1px solid #ccc;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
            width: 500px;
        }
        nav .sub > li {
            border-bottom: 1px dotted #ccc;
            float: left;
            width: 100px;
        }

    </style>
    <script>
        $(document).ready(function(){
            // eq와 인덱스를 쓰려면 형제가 여러개 있어야 한다
            $('.sub').hide(); 
            $('.main > li').click(function(){
                $('.sub').each(function(){
                    if($(this).css('display') == 'block'){
                        $('.sub').hide();
                    }
                });

                var n = $(this).index();         
                $('.sub').eq(n).fadeIn(500);
            });

        });
    </script>
</head>
<body>
    <script>

    </script>
    <nav>
        <ul class="main">
            <li><a href="#" class="main_btn">main1</a>
                
            </li>
            <li><a href="#" class="main_btn">main2</a>
                
            </li>
            <li><a href="#" class="main_btn">main3</a>
                
            </li>
            <li><a href="#" class="main_btn">main4</a>
                
            </li>
            <li><a href="#" class="main_btn">main5</a>
                
            </li>
        </ul>
        <div class="sub_area">
            <ul class="sub">
                <li><a href="#">sub1</a></li>
                <li><a href="#">sub1</a></li>
                <li><a href="#">sub1</a></li>
                <li><a href="#">sub1</a></li>
                <li><a href="#">sub1</a></li>
            </ul>
            <ul class="sub">
                <li><a href="#">sub2</a></li>
                <li><a href="#">sub2</a></li>
                <li><a href="#">sub2</a></li>
                <li><a href="#">sub2</a></li>
                <li><a href="#">sub2</a></li>
            </ul>
            <ul class="sub">
                <li><a href="#">sub3</a></li>
                <li><a href="#">sub3</a></li>
                <li><a href="#">sub3</a></li>
                <li><a href="#">sub3</a></li>
                <li><a href="#">sub3</a></li>
            </ul>
            <ul class="sub">
                <li><a href="#">sub4</a></li>
                <li><a href="#">sub4</a></li>
                <li><a href="#">sub4</a></li>
                <li><a href="#">sub4</a></li>
                <li><a href="#">sub4</a></li>
            </ul>
            <ul class="sub">
                <li><a href="#">sub5</a></li>
                <li><a href="#">sub5</a></li>
                <li><a href="#">sub5</a></li>
                <li><a href="#">sub5</a></li>
                <li><a href="#">sub5</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>