<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/script.js"></script>
    <style>
            *{
                margin:0;
                padding: 0;
            }
            ul,li{
                list-style: none;
            }
            a{
                text-decoration: none;
            }
            #slider{
                width: 500px;
                height: 350px;
                border: 5px solid #000;
            }

            #slider .viewer{
                position: relative;
                width: 500px;
                height: 320px;
                background-color: blue;
                overflow: hidden;
            }

            #slider .viewer ul {
                position: absolute;
                top: 0;
                left: 0;
                width: 2000px;
                
            }
            #slider .viewer ul li {
                width: 500px;
                height: 320px;
                float: left;
            }
            #slider .viewer ul li:nth-child(1){
                background-color: aquamarine;
            }
            #slider .viewer ul li:nth-child(2){
                background-color: rgb(109, 150, 136);
            }
            #slider .viewer ul li:nth-child(3){
                background-color: rgb(11, 170, 117);
            }
            #slider .viewer ul li:nth-child(4){
                background-color: rgb(180, 230, 213);
            }
            #slider .btns{float: right;}
            #slider .btns li{
                float: left;
                margin-right: 10px;
                width: 20px;
                height: 20px;
                text-align: center;
                line-height: 15px;
                background-color: #ccc;
                cursor: pointer;
            }

            #slider .btns li:hover{
                background-color: #000;
                color: #fff;
            }

    </style>
    <script>
        $(document).ready(function(){
            $('.btns li').click(function(){
                var n = $(this).index();
                console.log(n);
                slider(n);//함수호출
            });

            function slider(n){
                let posx = n*(-500)+'px'
                $('.viewer ul').animate({left:posx});
            };
        })
    </script>
</head>
<body>
    <div id="slider">
        <div class="viewer">
            <ul>
                <li>
                    <h3>img01번</h3>
                </li>
                <li>
                    <h3>img02번</h3>
                </li>
                <li>
                    <h3>img03번</h3>
                </li>
                <li>
                    <h3>img04번</h3>
                </li>
            </ul>
        </div>
        <ul class="btns">
            <li>01</li>
            <li>02</li>
            <li>03</li>
            <li>04</li>
        </ul>
    </div>   
</body>
</html>