<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquary.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 20px auto;
            padding: 0;
            width: 400px;
            font-size: 13px;
        }
        p{
            line-height: 1.5;
            margin-bottom : 5px;
        }
        #tip{
            position: absolute;
            width: 300px;
            color: #fff;
            padding: 5px;
            display: none;
            background-color: #05184D;
            border-radius: 5px;
            -moz-border-radius : 5px;
            -webkit-border-radius : 5px;
        }
    </style>
</head>
<body>
    <div>
        <p>
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
        </p>
        <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a <a href="#" title="There are many variations of passages of Lorem Ipsum available passages of Lorem Ipsum available passages of Lorem Ipsum available passages of ">galley</a> of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>
        <p>
        Contrary to popular belief, <a href="http://www.lipsum.com/" title="img/site.jpg" class="img">Lorem Ipsum</a> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
        </p>
    </div>
    <script>
        $(document).ready(function(){
            $('a').hover(
                function(){
                     tempTitle = $(this).attr("title"); //title속성에 있는 내용을 tempTitle 변수에 저장
                     type = $(this).attr("class"); //현재 이벤트가 a태그에 클래스 속성이 있다면 type 변수에 저장

                    //type 변수에 들어갈 속성이 있다면 추가되는 태그에 img 태그형식으로 적용
                    if(type == "img"){
                       tempImg = "<img src='"+tempTitle+"' width='100px' height:'100px'/>"
                    }

                    // 툴팁으로 사용할 태그를 생성
                    $('body').append("<div id='tip'></div>");

                    //추가된 태그에 이미지 또는 글자로 속성 추가
                    if(type =="img"){
                        $('#tip').html(tempImg);
                        $('#tip').css("width","100px");

                    }else{
                        $('#tip').text(tempTitle);
                    }

                    //추가된 tip의 위치값 설정

                    var pageX = $(this).offset().left -20;
                    var pageY = $(this).offset().top -$("#tip").innerHeight();

                    //툴팁에 효과
                    $("#tip").css({left:pageX+"px",top:pageY + "px"}).fadeIn(500);


                },
                function(){
                    // 마우스가 벗어나면 삭제
                    $('#tip').remove();
                }
            )

        })
    </script>
</body>
</html>