<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갤러리</title>
    <script src="./js/jquary.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        img{
            border: 0;
        }
        #all{
            margin: 100px auto;
            width: 620px;
            height: 290px;
            border: 1px solid #ccc;
        }
        #all .menu {
            width: 100px;
            height: 280px;
            float: left;
        }
        #all .menu  img {
            margin-bottom: 3px;
            padding: 5px;
            border: 1px solid #ccc;
        }
        #all .large_img {
            width: 500px;
            height: 280px;
            margin-left: 110px;
            border: 1px solid #ccc;
            margin-top: 5px;
        }

    </style>
</head>
<body>
     <div id="all">
        <div class="menu">
            <a href="./images/pic1.jpg"><img src="./images/th_pic1.jpg" alt="1"></a>
            <a href="./images/pic2.jpg"><img src="./images/th_pic2.jpg" alt="2"></a>
            <a href="./images/pic3.jpg"><img src="./images/th_pic3.jpg" alt="3"></a>
        </div>
        <div class="large_img">
            <img src="./images/pic1.jpg" alt="big1">
        </div>
     </div>
     <script>
        $(document).ready(function(){
            $('.menu > a').click(function(e){
                e.preventDefault();

                var path = $(this).attr("href");
                console.log(path);

                if(path != $('.large_img img').attr('src')){

                $('.large_img img').attr({src:path});
                $('.large_img img').css({opacity:0}).stop().animate({opacity:1}, 1000)
                
                }

                // stop()은 두번 누르면 동작되는 것을 방지
            })
            

        })
     </script>
</body>
</html>